<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NeinteenFlowerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MsEmployee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeDOB" Type="date" Nullable="false" />
    <Property Name="EmployeeGender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EmployeeAddress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EmployeePhone" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="EmployeeEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeSalary" Type="int" Nullable="false" />
    <Property Name="EmployeePassword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MsFlower">
    <Key>
      <PropertyRef Name="FlowerID" />
    </Key>
    <Property Name="FlowerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlowerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FlowerType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FlowerDescription" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FlowerPrice" Type="int" Nullable="false" />
    <Property Name="FlowerImage" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MsMember">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberDOB" Type="date" Nullable="false" />
    <Property Name="MemberGender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MemberAddress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MemberPhone" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="MemberEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberPassword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TrDetail">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="FlowerID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TrHeader">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="DiscountPercentage" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK__TrDetail__Flower__2C3393D0">
    <End Role="MsFlower" Type="Self.MsFlower" Multiplicity="1" />
    <End Role="TrDetail" Type="Self.TrDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsFlower">
        <PropertyRef Name="FlowerID" />
      </Principal>
      <Dependent Role="TrDetail">
        <PropertyRef Name="FlowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrDetail__Transa__2B3F6F97">
    <End Role="TrHeader" Type="Self.TrHeader" Multiplicity="1" />
    <End Role="TrDetail" Type="Self.TrDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TrHeader">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="TrDetail">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrHeader__Member__29572725">
    <End Role="MsMember" Type="Self.MsMember" Multiplicity="1" />
    <End Role="TrHeader" Type="Self.TrHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TrHeader">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NeinteenFlowerDBModelStoreContainer">
    <EntitySet Name="MsEmployee" EntityType="Self.MsEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsFlower" EntityType="Self.MsFlower" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsMember" EntityType="Self.MsMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrDetail" EntityType="Self.TrDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrHeader" EntityType="Self.TrHeader" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TrDetail__Flower__2C3393D0" Association="Self.FK__TrDetail__Flower__2C3393D0">
      <End Role="MsFlower" EntitySet="MsFlower" />
      <End Role="TrDetail" EntitySet="TrDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__TrDetail__Transa__2B3F6F97" Association="Self.FK__TrDetail__Transa__2B3F6F97">
      <End Role="TrHeader" EntitySet="TrHeader" />
      <End Role="TrDetail" EntitySet="TrDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__TrHeader__Member__29572725" Association="Self.FK__TrHeader__Member__29572725">
      <End Role="MsMember" EntitySet="MsMember" />
      <End Role="TrHeader" EntitySet="TrHeader" />
    </AssociationSet>
  </EntityContainer>
</Schema>